{
  "name": "easyshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blueimp-file-upload": "^9.22.0",
    "bootstrap": "3.3.7",
    "chart.js": "^2.7.2",
    "ckeditor": "^4.10.0",
    "datatables": "^1.10.18",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jvectormap-next": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
